@import url('https://fonts.googleapis.com/css2?family=Khula:wght@400;700&display=swap');

body,
h1,
p {
  margin: 0;
  padding: 0;

}

.image-container {
  width: 100%;
  height: 10vh;
  background-image: linear-gradient(rgba(145, 106, 58), transparent), url(../WebProject/images/hero.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
  padding: 0 8%;
}

nav {
  z-index: 99;
  width: 100%;
}

nav .wrapper {
  position: relative;
  max-width: 1300px;
  padding: 0px 30px;
  height: 70px;
  line-height: 70px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.wrapper .logo a {
  color: white;
  font-size: 30px;
  font-weight: 600;
  text-decoration: none;
}

.wrapper .nav-links {
  display: inline-flex;
}

.nav-links li {
  list-style: none;
}

.nav-links li a {
  color: #f2f2f2;
  text-decoration: none;
  margin-left: 60px;
  font-size: 18px;
  font-weight: 600;
  padding: 9px 15px;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.nav-links li a:hover {
  background: #3A3B3C;
}

.nav-links .mobile-item {
  display: none;
}

.nav-links .drop-menu {
  position: absolute;
  background: #242526;
  width: 180px;
  line-height: 45px;
  top: 85px;
  opacity: 0;
  visibility: hidden;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.nav-links li:hover .drop-menu,
.nav-links li:hover .mega-box {
  transition: all 0.3s ease;
  top: 70px;
  opacity: 1;
  visibility: visible;
}

.drop-menu li a {
  width: 100%;
  display: block;
  padding: 0 0 0 15px;
  font-weight: 400;
  border-radius: 0px;
}

.mega-box {
  position: absolute;
  left: 0;
  width: 100%;
  padding: 0 30px;
  top: 85px;
  opacity: 0;
  visibility: hidden;
}

.mega-box .content {
  background: #242526;
  padding: 25px 20px;
  display: flex;
  width: 100%;
  justify-content: space-between;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.mega-box .content .row {
  width: calc(25% - 30px);
  line-height: 45px;
}

.content .row img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.content .row header {
  color: #f2f2f2;
  font-size: 20px;
  font-weight: 500;
}

.content .row .mega-links {
  margin-left: -40px;
  border-left: 1px solid rgba(255, 255, 255, 0.09);
}

.row .mega-links li {
  padding: 0 20px;
}

.row .mega-links li a {
  padding: 0px;
  padding: 0 20px;
  color: #d9d9d9;
  font-size: 17px;
  display: block;
}

.row .mega-links li a:hover {
  color: #f2f2f2;
}

.wrapper .btn {
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  display: none;
}

.wrapper .btn.close-btn {
  position: absolute;
  right: 30px;
  top: 10px;
}

img {
  width: 20px;
  margin-top: 0.4em;
  margin-left: 5em;
  height: 20px;
  cursor: pointer;
}

@media screen and (max-width: 970px) {
  .wrapper .btn {
    display: block;
  }

  .wrapper .nav-links {
    position: fixed;
    height: 100vh;
    width: 100%;
    max-width: 350px;
    top: 0;
    left: -100%;
    background: #242526;
    display: block;
    padding: 50px 10px;
    line-height: 50px;
    overflow-y: auto;
    box-shadow: 0px 15px 15px rgba(0, 0, 0, 0.18);
    transition: all 0.3s ease;
  }

  /* custom scroll bar */
  ::-webkit-scrollbar {
    width: 10px;
  }

  ::-webkit-scrollbar-track {
    background: #242526;
  }

  ::-webkit-scrollbar-thumb {
    background: #3A3B3C;
  }

  #menu-btn:checked~.nav-links {
    left: 0%;
  }

  #menu-btn:checked~.btn.menu-btn {
    display: none;
  }

  #close-btn:checked~.btn.menu-btn {
    display: block;
  }

  .nav-links li {
    margin: 15px 10px;
  }

  .nav-links li a {
    padding: 0 20px;
    display: block;
    font-size: 20px;
  }

  .nav-links .drop-menu {
    position: static;
    opacity: 1;
    top: 65px;
    visibility: visible;
    padding-left: 20px;
    width: 100%;
    max-height: 0px;
    overflow: hidden;
    box-shadow: none;
    transition: all 0.3s ease;
  }

  #showDrop:checked~.drop-menu,
  #showMega:checked~.mega-box {
    max-height: 100%;
  }

  .nav-links .desktop-item {
    display: none;
  }

  .nav-links .mobile-item {
    display: block;
    color: #f2f2f2;
    font-size: 20px;
    font-weight: 500;
    padding-left: 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.3s ease;
  }

  .nav-links .mobile-item:hover {
    background: #3A3B3C;
  }

  .drop-menu li {
    margin: 0;
  }

  .drop-menu li a {
    border-radius: 5px;
    font-size: 18px;
  }

  .mega-box {
    position: static;
    top: 65px;
    opacity: 1;
    visibility: visible;
    padding: 0 20px;
    max-height: 0px;
    overflow: hidden;
    transition: all 0.3s ease;
  }

  .mega-box .content {
    box-shadow: none;
    flex-direction: column;
    padding: 20px 20px 0 20px;
  }

  .mega-box .content .row {
    width: 100%;
    margin-bottom: 15px;
    border-top: 1px solid rgba(255, 255, 255, 0.08);
  }

  .mega-box .content .row:nth-child(1),
  .mega-box .content .row:nth-child(2) {
    border-top: 0px;
  }

  .content .row .mega-links {
    border-left: 0px;
    padding-left: 15px;
  }

  .row .mega-links li {
    margin: 0;
  }

  .content .row header {
    font-size: 19px;
  }
}

nav input {
  display: none;
}

.user-icon {
  padding-right: 20px;
  width: 25px;
  height: 25px;
}

.centered-element {
  flex: 1;
  text-align: center;
}

.hero {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  color: #fff;
  text-align: left;
  padding: 100px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 300px;
}

.hero-content {
  flex: 1;
  text-align: left;
  padding-left: 20px;
  max-width: 1800px;
  margin: 0 auto;
}

.header-left {
  padding-right: 20px;
}

h1 {
  font-size: 20px;
  margin-bottom: 10px;
}

.largest {
  font-size: 42px;
  margin-bottom: 20px;
}

.large {
  font-size: 32px;
  margin-bottom: 20px;
}

.medium {
  font-size: 20px;
  margin-bottom: 20px;
}

.khula-bold {
  font-family: 'Khula', sans-serif;
  font-weight: 700;
}

.khula-regular {
  font-family: 'Khula', sans-serif;
  font-weight: 400;
}

.menu-button-text {
  background: none;
  border: none;
  color: #fff;
  font-size: 18px;
  cursor: pointer;
}

.outline-button {
  background: none;
  border: 2px solid #fff;
  border-radius: 5px;
  color: #fff;
  font-weight: bold;
  padding: 10px 20px;
  cursor: pointer;
}

.header-right img {
  width: 32px;
  height: 32px;
}

.categories {
  display: flex;
  justify-content: space-between;
  margin: 20px auto;
  flex-wrap: nowrap;
  max-width: 1200px;
  padding: 0 20px;
  box-sizing: border-box;
}

.category-card {
  flex: 0 1 calc(33.333% - 20px);
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.2s ease-in-out;
  margin: 10px;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.category-image {
  position: relative;
  overflow: hidden;
}

.category-image img {
  width: 100%;
  height: auto;
  max-height: 100%;
}

.category-content {
  position: absolute;
  bottom: 10px;
  left: 10px;
  padding-right: 40px;
  color: #fff;
}

.arrow-icon {
  position: absolute;
  bottom: 10px;
  right: 10px;
  width: 24px;
  height: 24px;
}

.category-card::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 50px;
}

.category-card:hover {
  transform: translateY(-5px);
}

.best-sellers {
  display: flex;
  margin: 20px;
  justify-content: center;
  flex-wrap: wrap;
}

.best-seller-card {
  flex: 0 1 calc(33.333% - 20px);
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.2s ease-in-out;
  margin: 10px;
  cursor: pointer;
}

.best-seller-card:hover {
  transform: translateY(-5px);
}

.best-seller-content {
  padding: 20px;
}

.best-seller-image {
  width: 100%;
  height: 200px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.customer-testimonials {
  display: flex;
  flex-wrap: wrap;
  margin: 10px;
  justify-content: center;
}

.testimonial-card {
  display: flex;
  justify-content: space-between;
  margin: 20px;
  flex: 0 1 calc(33.333% - 20px);
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.2s ease-in-out;
  cursor: pointer;
}

.testimonial-card:hover {
  transform: translateY(-5px);
}

.testimonial-image img {
  width: 200px;
  height: auto;
}

.footer {
  background-color: #000;
  color: #fff;
  text-align: center;
  padding: 10px 0;
}

.grid-container {
  background: linear-gradient(rgba(82, 52, 22));
  padding: 15px 9%;
  padding-bottom: 100px;
}

.grid-container .heading {
  text-align: center;
  padding-top: 10px;
  color: black;
  text-shadow: 0 5px 10px rgba(0, 0, 0, .2);
  font-size: 30px;

}

.grid-container .h3 {
  text-align: center;
  color: black;
  text-shadow: 0 5px 10px rgba(0, 0, 0, .2);

}

.grid-container .alignbtn {
  text-align: center;
  height: 100px;
  margin-top: 1em;

}



.button-59 {
  align-items: center;
  background-color: #fff;
  border: 2px solid #000;
  box-sizing: border-box;
  color: #000;
  cursor: pointer;
  display: inline-flex;
  fill: #000;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 600;
  height: 48px;
  justify-content: center;
  letter-spacing: -.8px;
  line-height: 24px;
  min-width: 140px;
  outline: 0;
  padding: 0 17px;
  text-align: center;
  text-decoration: none;
  transition: all .3s;
  user-select: none;
  -webkit-user-select: none;

}

.button-59:focus {
  color: #171e29;
}

.button-59:hover {
  border-color: #06f;
  color: #06f;
  fill: #06f;
}

.button-59:active {
  border-color: #06f;
  color: #06f;
  fill: #06f;
}

@media (min-width: 768px) {
  .button-59 {
    min-width: 170px;
  }
}

.h3 {
  margin-top: 2em;
}



.grid-container .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  grid-gap: 15px;
}

.grid-container .box-container .box {
  box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
  border-radius: 5px;
  background: #fff;
  text-align: center;
  padding: 30px 20px;
}

.grid-container .box-container .box img {
  height: 60%;
  width: 60%;
  align-content: center;
  text-align: center;
  justify-content: center;
}

.grid-container .box-container .box h3 {
  color: #444;
  font-size: 22px;
  padding: 10px 0;
}

.grid-container .box-container .box p {
  color: #777;
  font-size: 15px;
  line-height: 1.8;
}

.grid-container .box-container .box .btn {
  margin-top: 10px;
  display: inline-block;
  background: #333;
  color: #fff;
  font-size: 17px;
  border-radius: 5px;
  padding: 8px 25px;
}

.grid-container .box-container .box .btn:hover {
  letter-spacing: 1px;
}

.grid-container .box-container .box:hover {
  box-shadow: 0 10px 15px rgba(0, 0, 0, .3);
  transform: scale(1.03);
}

.breakline {
  width: 100%;
  margin-top: 2em;
  border-bottom: 1px solid rgba(255, 255, 255, .55);
}

.grid-container .box-container2 {
  display: grid;
  margin-top: 5em;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  grid-gap: 15px;
}

.grid-container .box-container2 .box2 {
  box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
  border-radius: 5px;
  background: #fff;
  text-align: center;
  padding: 30px 20px;
}

.grid-container .box-container2 .box2 img {
  height: 60%;
  width: 60%;
  align-content: center;
  text-align: center;
  justify-content: center;
}

.grid-container .box-container2 .box2 h3 {
  color: #444;
  font-size: 22px;
  padding: 10px 0;
}

.grid-container .box-container2 .box2 p {
  color: #777;
  font-size: 15px;
  line-height: 1.8;
}

.grid-container .box-container2 .box2 .btn {
  margin-top: 10px;
  display: inline-block;
  background: #333;
  color: #fff;
  font-size: 17px;
  border-radius: 5px;
  padding: 8px 25px;
}

.grid-container .box-container2 .box2 .btn:hover {
  letter-spacing: 1px;
}

.grid-container .box-containe2r .box2:hover {
  box-shadow: 0 10px 15px rgba(0, 0, 0, .3);
  transform: scale(1.03);
}


.grid-container .box-container3 {
  display: grid;
  margin-top: 5em;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  grid-gap: 15px;
}

.grid-container .box-container3 .box3 {


  text-align: center;

}

.grid-container .box-container3 .box3 img {
  height: 80%;
  width: 90%;
  margin: auto;
}

.grid-container .box-container3 .box3 h3 {
  color: #fff;
  font-size: 22px;
  padding: 10px 0;
  margin-left: 3em;
}

.grid-container .box-container3 .box3 p {
  color: #fff;
  font-size: 15px;
  line-height: 1.8;
  margin-left: 4.5em;
}

.grid-container .box-container3 .box3 .btn {
  margin-top: 10px;
  display: inline-block;
  background: #333;
  color: #fff;
  font-size: 17px;
  border-radius: 5px;
  padding: 8px 25px;
}

.grid-container .box-container3 .box3 .btn:hover {
  letter-spacing: 1px;
}

.grid-container .box-container4 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  grid-gap: 15px;
}

.grid-container .box-container4 .box4 {


  text-align: center;

}

.grid-container .box-container4 .box4 img {
  height: 80%;
  width: 100%;
  margin: auto;
}

.grid-container .box-container4 .box4 h3 {
  color: #fff;
  font-size: 22px;
  padding: 10px 0;
  margin-left: 3em;
}

.grid-container .box-container4 .box4 p {
  color: #fff;
  font-size: 15px;
  line-height: 1.8;
  margin-left: 4.5em;
}

.grid-container .box-container4 .box4 .btn {
  margin-top: 10px;
  display: inline-block;
  background: #333;
  color: #fff;
  font-size: 17px;
  border-radius: 5px;
  padding: 8px 25px;
}

.grid-container .box-container4 .box4 .btn:hover {
  letter-spacing: 1px;
}